{
    "name": "front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.1",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "axios": "^1.6.8",
        "highlight.js": "^11.9.0",
        "pinia": "^2.1.7",
        "primeicons": "^7.0.0",
        "primevue": "^3.52.0",
        "vue": "^3.4.21",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "sass": "^1.76.0",
        "typescript": "^5.2.2",
        "vite": "^5.2.0",
        "vue-tsc": "^2.0.6"
    }
}
